# EcommerceWeb

./: README.md  WebBanHangOnline.sln
WebBanHangOnline/: Program.cs  WebBanHangOnline.csproj  appsettings.json
WebBanHangOnline/Common/: Common.cs
WebBanHangOnline/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  MenuController.cs  NewsController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs
WebBanHangOnline/Data/: ApplicationDbContext.cs
WebBanHangOnline/Data/Migrations/: 20240323085857_CreateDatabase.Designer.cs  20240323085857_CreateDatabase.cs  20240324172500_UpdateCategory.Designer.cs  20240324172500_UpdateCategory.cs  20240325061014_EditCategory.Designer.cs  20240325061014_EditCategory.cs  20240325061215_EditCategory2.Designer.cs  20240325061215_EditCategory2.cs  20240325070626_UpdateData.Designer.cs  20240325070626_UpdateData.cs  20240326173336_UpdateNewsModel1.Designer.cs  20240326173336_UpdateNewsModel1.cs  20240327081520_UpdateActive.Designer.cs  20240327081520_UpdateActive.cs  20240328141153_ChangeLengthModels.Designer.cs  20240328141153_ChangeLengthModels.cs  20240330130558_PCategoryModel.Designer.cs  20240330130558_PCategoryModel.cs  20240403143832_UpdateDB00304.Designer.cs  20240403143832_UpdateDB00304.cs  20240403145334_updateDBProduct.Designer.cs  20240403145334_updateDBProduct.cs  20240403171411_updateFKProduct.Designer.cs  20240403171411_updateFKProduct.cs  20240403185332_updateProductImage.Designer.cs  20240403185332_updateProductImage.cs  20240413053319_UpdatePayment.Designer.cs  20240413053319_UpdatePayment.cs  20240415174320_updateEmail.Designer.cs  20240415174320_updateEmail.cs  20240418081357_UpdateIdentityAccount.Designer.cs  20240418081357_UpdateIdentityAccount.cs  20240418082307_UpdateIdentityAccount2.Designer.cs  20240418082307_UpdateIdentityAccount2.cs  20240418084521_UpdateIdentityAccount3.Designer.cs  20240418084521_UpdateIdentityAccount3.cs  20240420093002_UpdateSubcribe.Designer.cs  20240420093002_UpdateSubcribe.cs  20240427074814_UpdateProductOriginalPrice.Designer.cs  20240427074814_UpdateProductOriginalPrice.cs  (+9 more)
WebBanHangOnline/Extensions/: SessionExtensions.cs  VnPayLibrary.cs
WebBanHangOnline/Models/: CommonAbstract.cs  CustomerViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ShoppingCart.cs
WebBanHangOnline/Models/Common/: Filter.cs
WebBanHangOnline/Models/EF/: Adv.cs  Category.cs  Contact.cs  News.cs  Order.cs  OrderDetail.cs  Posts.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ReviewProduct.cs  Subscribe.cs  SystemSetting.cs
WebBanHangOnline/Models/Payments/: VnPaymentResponseModel.cs
WebBanHangOnline/Properties/: launchSettings.json
WebBanHangOnline/Services/: IVnPayService.cs  VnPayService.cs
WebBanHangOnline/ViewComponents/: MenuArrivalsViewComponent.cs  MenuLeftViewComponent.cs  MenuProductCategoryViewComponent.cs  MenuTopViewComponent.cs  Partial_CheckOutViewComponent.cs  Partial_Item_CartViewComponent.cs  Partial_Item_ThanhToanViewComponent.cs  Partial_LoadReviewViewComponent.cs  Partial_News_HomeViewComponent.cs  Partial_ProductSaleViewComponent.cs  Partial_SubcribeViewComponent.cs  ProductViewComponent.cs
WebBanHangOnline/Views/Account/: Create.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebBanHangOnline/Views/Contact/: Index.cshtml
WebBanHangOnline/Views/Home/: Index.cshtml  Partial_Subcribe.cshtml
WebBanHangOnline/Views/News/: Detail.cshtml  Index.cshtml
WebBanHangOnline/Views/Product/: DetailProduct.cshtml  Index.cshtml  ProductCategory.cshtml
(+72 files in other folders)
