<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebBanHangOnline-AE4F03C4-2084-4F26-8555-6D65B1099511</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CKSource.CKFinder" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Config" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Core" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Host.Owin" Version="3.5.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\ViewComponents\" />
    <Folder Include="wwwroot\ckLib\ckfinder\userfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>..\..\SourceTemplate\ck-old\ckfinder\bin\Release\CKFinder.dll</HintPath>
    </Reference>
  </ItemGroup>





</Project>
